# -*- coding: utf-8 -*-
"""
Created on Mon Apr 20 08:31:36 2020

@author: waqar
"""


import csv


#CT Sales Tax

tax_rate = 6.35

def mainMenu():
    print("1. Enter Receipt Data")
    print("2. Load CSV Receipt Data")
    print("3. Exit")
    while True: 
        try:
            selection = int(input("Enter choice: "))

            if selection == 1:
                print("Enter Receipt ID Number Below")
                Year = input("Enter the date in the format of (YYYYMMDD):  ")
                ID = input("Enter seller/merchant/store/vendor_name:  ")
                Name_One = input("Enter the name of person one:  ")
                Name_Two = input("Enter the name of person two:  ")
                print("-------------------------------------------------------")
                item_one = int(input("Enter the price of the Xbox One:  "))
                item_two = int(input("Enter the price for the Flash Light:  "))
                item_three = int(input("Enter the price for the Apple MacBook:  "))

                tax = item_one + item_two + item_three * tax_rate
                split_bill = tax / 2
                print("-------------------------------------------------------")
                print("This is youre receipt below")
                print(Year, ID)
                print("Person One:", Name_One, "Person Two", Name_Two)
                print("Xbox One =", item_one)
                print("Flash Light =", item_two)
                print("Apple MacBook =", item_three)
                print("-------------------------------------------------------")
                print("Total Bill =", tax)
                print("Split Bil Total", split_bill)


                            
                receipt()
                break
            elif selection == 2:
                loadCSV()
                break
            elif selection == 3:
                break
            else:
                print("Invalid choice")
            mainMenu()

        except ValueError:
            pass
            
    exit

def receipt():
    with open('data.csv', newline='') as csvfile:
        reader = csv.DictReader(csvfile)
        for row in reader:
            print(row['Year'], row['ID'], row['Name_One'], row['Name_Two'], row['item_one'], row['item_two'], row['item_three'], row['tax'], row['split_bill'])
    print(row)
        

def loadCSV():
    print("Loading CSV File.......")
    

mainMenu()
